NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://marksn182:Ivj7myit@products.b2bgqdc.mongodb.net/Products?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AR4cEnDBKnBQ5t5kP2E9m511NdNwrYiXqrjYGO-ilEh2Hdj5W1G7R0ouxO31NBsC84uHyoFQdJVViBMW
